# NFTips

./: README.md
doc/: API文档.md
front/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
front/src/: App.vue  main.js  style.scss
front/src/api/: home.js  index.js
front/src/components/: Four.vue  LineSimple.vue  SimpleBar.vue  echart.js  echartFour.js  footer.vue  header.vue  homeRight.vue  three.vue  upload.vue  yibiao.vue  yibiaoo.js  zhe.vue  zheo.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: drawMix.js  flexible.js  request.js
front/src/views/detail/: index.vue
front/src/views/home/: index.vue
kunpeng/: .gitignore  nft.sql  pom.xml
kunpeng/src/main/java/io/nftips/kunpeng/: App.java  KunpengApplication.java
kunpeng/src/main/java/io/nftips/kunpeng/common/: Constants.java  MappingPath.java
kunpeng/src/main/java/io/nftips/kunpeng/config/: MybatisPlusConfig.java
kunpeng/src/main/java/io/nftips/kunpeng/controller/: DataAnalyController.java  ImageController.java  SearchController.java  SqlExplainController.java  TopController.java
kunpeng/src/main/java/io/nftips/kunpeng/exception/: KpException.java  KpExceptionHandler.java
kunpeng/src/main/java/io/nftips/kunpeng/orm/entity/: BaseEntity.java  ExplainEntity.java  HoldingPeriodEntity.java  NFTMintStatisticsEntity.java  NftInfoEntity.java  NftProfitEntity.java  NftResaleTimeEntity.java  NftRevenueEntity.java  NftTopInfoEntity.java  NftTradingInfoEntity.java  NftTransactionsEntity.java
kunpeng/src/main/java/io/nftips/kunpeng/orm/generator/: CodeGenerator.java
kunpeng/src/main/java/io/nftips/kunpeng/orm/mapper/: DataAnalyMapper.java  ExplainMapper.java  NftInfoMapper.java  NftTradingInfoMapper.java
kunpeng/src/main/java/io/nftips/kunpeng/orm/service/: NftInfoService.java  NftTradingInfoService.java
kunpeng/src/main/java/io/nftips/kunpeng/orm/service/impl/: NftInfoServiceImpl.java  NftTradingInfoServiceImpl.java
kunpeng/src/main/java/io/nftips/kunpeng/service/: DataAnalyService.java  NFTBlockChainInfoService.java  NFTClassificationTopService.java  SQLExplainService.java
kunpeng/src/main/java/io/nftips/kunpeng/service/impl/: DataAnalyServiceImpl.java  NFTBlockChainInfoServiceImpl.java  NFTClassificationTopServiceImpl.java  SQLExplainServiceImpl.java
kunpeng/src/main/java/io/nftips/kunpeng/util/: CodeEnum.java  CommonUtil.java  DataUtils.java  NumUtils.java  PHash.java  R.java
kunpeng/src/main/java/io/nftips/kunpeng/vo/: AverageRevenue.java  BaseVo.java  ChangedHandsDay.java  CurrentPriceAndEnValue.java  DataAnalyVo.java  HistoryTotalGains.java  NFTInfoSearchVo.java  NftInfoVo.java  NftTopInfoVo.java  NftTradingInfoVo.java  PriceHistory.java  TradingNumber.java
kunpeng/src/main/resources/: application.yml  logback-spring.xml  nft-tips.pem
kunpeng/src/main/resources/mapper/: DataAnalyMapper.xml  ExplainMapper.xml  NftInfoMapper.xml  NftTradingInfoMapper.xml
kunpeng/src/main/resources/public/: index.html
kunpeng/src/main/resources/public/assets/: homeRight.1d406936.css  homeRight.582da00b.js  homeRight.6df58bfd.js  homeRight.738fa140.css  homeRight.fbb79372.css  homeRight.fc6a7921.js  index.083ebfaa.js  index.0cda9741.js  index.17408cb6.css  index.32e4c009.css  index.35e2ddc2.js  index.3feeee95.js  index.43ac066b.css  index.4677195c.js  index.4b6949d6.css  index.6b97ba97.js  index.6ea3dacf.js  index.745440c4.css  index.8ceefd22.css  index.a9fc78ec.css  index.d4d6cf1d.css  index.d928ec81.css  index.ddaea087.js  index.e12c0fc9.js
kunpeng/src/main/resources/public/query/category/list/: v1.json
kunpeng/src/main/resources/public/query/categoryid/: v1.json
kunpeng/src/main/resources/public/query/data/analy/: v1.json
kunpeng/src/main/resources/public/query/top10/: v1.json
kunpeng/src/test/java/io/nftips/kunpeng/: AppTest.java  KunpengApplicationTest.java  TestDataAnalyController.java
